spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Art_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

storage.path=C:\\storage

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jta.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ArtProjectTeams@gmail.com
spring.mail.password=Welcome2family,son

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

management.endpoint.info.enabled=true
